<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Trang chủ",
    "item": "https://vitamlaw.vn/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "Dịch vụ",
    "item": "https://vitamlaw.vn/dich-vu"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "Dịch vụ bảo hộ sở hữu trí tuệ tại hải quan",
    "item": "https://vitamlaw.vn/dich-vu/bao-ho-so-huu-tri-tue-tai-hai-quan"  
  }]
}
</script>
