<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Trang chủ",
    "item": "https://vitamlaw.vn/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "Dịch vụ",
    "item": "https://vitamlaw.vn/dich-vu"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "Dịch vụ đăng ký nhãn hiệu",
    "item": "https://vitamlaw.vn/dich-vu/dang-ky-nhan-hieu"  
  }]
}
</script>
