<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Trang chủ",
    "item": "https://vitamlaw.vn/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "Đội ngũ luật sư",
    "item": "https://vitamlaw.vn/doi-ngu-luat-su"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "Luật sư Thơ",
    "item": "https://vitamlaw.vn/doi-ngu-luat-su/luat-su-tho"  
  }]
}
</script>
