<script type="application/ld+json">
{
  "@context": "https://schema.org/", 
  "@type": "BreadcrumbList", 
  "itemListElement": [{
    "@type": "ListItem", 
    "position": 1, 
    "name": "Trang chủ",
    "item": "https://vitamlaw.vn/"  
  },{
    "@type": "ListItem", 
    "position": 2, 
    "name": "Tài liệu",
    "item": "https://vitamlaw.vn/tai-lieu"  
  },{
    "@type": "ListItem", 
    "position": 3, 
    "name": "Tài liệu quản trị doanh nghiệp",
    "item": "https://vitamlaw.vn/tai-lieu/quan-tri-doanh-nghiep"  
  }]
}
</script>
